@import "reset";
@import "header";
@import "footer";
.cont1{
    display: flex;
    justify-content: center;
    .center{
        width: 80%;
        padding: 0 100px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .prdImgWrap{
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin-right: 50px;
            .bigImg{
                padding-top: 100%;
                width: 100%;
                position: relative;
                >img{
                    box-sizing: border-box;
                    width: 100%;
                    padding: 100px;
                    transition: all .5s;
                    position: absolute;
                    top: 0;
                    left: 0;
                    &:nth-child(2){
                        opacity: 0;
                    }
                }
            }
            .smallImg{
                width: 20%;
                position: relative;
                display: flex;
            }
        }
        .prdDetail{
            width: 100%;
            letter-spacing: 1.5px;
            .title{
                font-weight: 400;
                color: #4b4b4b;
                font-size: 30px;
                line-height: 1.5;
            }
            .price{
                margin: 30px 0;
                font-size: 22px;
            }
            .deli{
                display: flex;
                font-size: 14px;
                h4{
                    width: 100px;
                    font-weight: normal;
                    margin-right: 10px;
                }
                p{
                    width: 70%;
                }
            }
            .sizesel{
                
                margin: 30px 0;
                #size{
                    width: 150px;
                    height: 40px;
                }
            }
            .prdCountWrap{
                margin: 40px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                >p{
                    width: 100px;
                    margin-right: 30px;
                }
                .prdCount{
                    display: flex;
                    align-items: center;
                    >button{
                        width: 20px;
                        height: 20px;
                    }
                    .count{
                        margin: 0 10px;
                    }
                }
            }
            .totalPrice{
                display: flex;
                justify-content: space-between;
                margin: 40px 40px 40px 0;
                .total{
                    margin-left: 10px;
                }
            }
            .buy{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                background-color: #151515;
                color: #fff;
                height: 40px;
            }
        }
    }
}
@media screen and (max-width:900px) {
    .prdImgWrap{
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin-right: 50px;
            .bigImg{
                padding-top: 100%;
                width: 100%;
                position: relative;
                >img{
                    width: 100%;
                    transition: all .5s;
                    position: absolute;
                    top: 0;
                    left: 0;
                    &:nth-child(2){
                        opacity: 0;
                    }
                }
            }
            .smallImg{
                width: 20%;
                position: relative;
                display: flex;
            }
        }
}
@media screen and (max-width:768px) {
    .cont1{
        .center{
            padding: 0 0 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            
            .prdImgWrap{
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin-right: 0;
                .bigImg{
                    padding-top: 100%;
                    width: 100%;
                    position: relative;
                    >img{
                        box-sizing: border-box;
                        width: 100%;
                        padding: 0;
                        transition: all .5s;
                        position: absolute;
                        top: 0;
                        left: 0;
                        &:nth-child(2){
                            opacity: 0;
                        }
                    }
                }
                .smallImg{
                    width: 100%;
                    position: relative;
                    display: flex;
                    justify-content: flex-start;
                    >img{
                        width: 150px;
                    }
                }
            }
            .prdDetail{
                width: 100%;
                letter-spacing: 1.5px;
                .title{
                    font-weight: 400;
                    color: #4b4b4b;
                    font-size: 30px;
                    line-height: 1.5;
                }
                .price{
                    margin: 30px 0;
                    font-size: 22px;
                }
                .deli{
                    display: flex;
                    font-size: 14px;
                    h4{
                        width: 100px;
                        font-weight: normal;
                        margin-right: 10px;
                    }
                    p{
                        width: 70%;
                    }
                }
                .sizesel{
                    
                    margin: 30px 0;
                    #size{
                        width: 150px;
                        height: 40px;
                    }
                }
                .prdCountWrap{
                    margin: 40px;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    >p{
                        width: 100px;
                        margin-right: 30px;
                    }
                    .prdCount{
                        display: flex;
                        align-items: center;
                        >button{
                            width: 20px;
                            height: 20px;
                        }
                        .count{
                            margin: 0 10px;
                        }
                    }
                }
                .totalPrice{
                    display: flex;
                    justify-content: space-between;
                    margin: 40px 40px 40px 0;
                    .total{
                        margin-left: 10px;
                    }
                }
                .buy{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    background-color: #151515;
                    color: #fff;
                    height: 40px;
                }
            }
        }
    }
}